{
  "name": "podcastgenerator",
  "version": "0.0.1-snapshot",
  "description": "generate a podcast feed from a directory with audio files and upload it to a webdav server (currently only works with m4a)",
  "main": "",
  "dependencies": {
    "@andrewtheguy/web3storage": "^0.0.1-alpha27",
    "node": "^16.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrewchen5678@github.com/andrewtheguy/podcastgenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtheguy/podcastgenerator/issues"
  },
  "homepage": "https://github.com/andrewtheguy/podcastgenerator#readme"
}
